info face="Berlin Sans FB Demi Bold" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=35 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=8     page=0  chnl=0 
char id=125   x=0     y=0     width=12     height=29     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=123   x=12     y=0     width=12     height=29     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=93   x=24     y=0     width=12     height=28     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=91   x=36     y=0     width=12     height=28     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=41   x=48     y=0     width=12     height=28     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=40   x=60     y=0     width=11     height=28     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=81   x=71     y=0     width=23     height=27     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=74   x=94     y=0     width=11     height=27     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=127   x=105     y=0     width=13     height=26     xoffset=2     yoffset=3    xadvance=15     page=0  chnl=0 
char id=106   x=118     y=0     width=9     height=26     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=35   x=127     y=0     width=19     height=25     xoffset=2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=36   x=146     y=0     width=15     height=25     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=124   x=161     y=0     width=6     height=25     xoffset=2     yoffset=6    xadvance=9     page=0  chnl=0 
char id=102   x=167     y=0     width=12     height=25     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=92   x=179     y=0     width=10     height=24     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=47   x=189     y=0     width=9     height=24     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=108   x=198     y=0     width=7     height=24     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=107   x=205     y=0     width=18     height=24     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=104   x=223     y=0     width=18     height=24     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=88   x=241     y=0     width=19     height=24     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=84   x=260     y=0     width=19     height=24     xoffset=-1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=80   x=279     y=0     width=19     height=24     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=78   x=298     y=0     width=21     height=24     xoffset=2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=77   x=319     y=0     width=24     height=24     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=75   x=343     y=0     width=19     height=24     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=72   x=362     y=0     width=20     height=24     xoffset=2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=70   x=382     y=0     width=17     height=24     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=69   x=399     y=0     width=16     height=24     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=68   x=415     y=0     width=20     height=24     xoffset=2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=66   x=435     y=0     width=18     height=24     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=65   x=453     y=0     width=23     height=24     xoffset=-1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=38   x=476     y=0     width=21     height=23     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=64   x=0     y=29     width=21     height=23     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=63   x=21     y=29     width=14     height=23     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=33   x=35     y=29     width=8     height=23     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=100   x=43     y=29     width=18     height=23     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=98   x=61     y=29     width=18     height=23     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=90   x=79     y=29     width=16     height=23     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=89   x=95     y=29     width=20     height=23     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=87   x=115     y=29     width=28     height=23     xoffset=1     yoffset=6    xadvance=28     page=0  chnl=0 
char id=86   x=143     y=29     width=19     height=23     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=85   x=162     y=29     width=19     height=23     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=83   x=181     y=29     width=13     height=23     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=82   x=194     y=29     width=18     height=23     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=79   x=212     y=29     width=23     height=23     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=76   x=235     y=29     width=15     height=23     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=73   x=250     y=29     width=8     height=23     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=71   x=258     y=29     width=21     height=23     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=67   x=279     y=29     width=19     height=23     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=105   x=298     y=29     width=7     height=22     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=121   x=305     y=29     width=17     height=21     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=116   x=322     y=29     width=14     height=21     xoffset=-2     yoffset=8    xadvance=11     page=0  chnl=0 
char id=113   x=336     y=29     width=18     height=21     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=112   x=354     y=29     width=17     height=21     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=37   x=371     y=29     width=24     height=20     xoffset=0     yoffset=9    xadvance=24     page=0  chnl=0 
char id=48   x=395     y=29     width=18     height=20     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=57   x=413     y=29     width=17     height=20     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=56   x=430     y=29     width=15     height=20     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=55   x=445     y=29     width=14     height=20     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=54   x=459     y=29     width=17     height=20     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=53   x=476     y=29     width=16     height=20     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=52   x=492     y=29     width=17     height=20     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=51   x=0     y=52     width=16     height=20     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=50   x=16     y=52     width=17     height=20     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=49   x=33     y=52     width=10     height=20     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=103   x=43     y=52     width=17     height=20     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=59   x=60     y=52     width=10     height=19     xoffset=-1     yoffset=14    xadvance=8     page=0  chnl=0 
char id=62   x=70     y=52     width=12     height=17     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=60   x=82     y=52     width=12     height=17     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=122   x=94     y=52     width=15     height=17     xoffset=1     yoffset=13    xadvance=14     page=0  chnl=0 
char id=120   x=109     y=52     width=16     height=17     xoffset=0     yoffset=13    xadvance=15     page=0  chnl=0 
char id=119   x=125     y=52     width=27     height=17     xoffset=0     yoffset=13    xadvance=26     page=0  chnl=0 
char id=118   x=152     y=52     width=17     height=17     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=117   x=169     y=52     width=17     height=17     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=114   x=186     y=52     width=13     height=17     xoffset=0     yoffset=13    xadvance=11     page=0  chnl=0 
char id=109   x=199     y=52     width=25     height=17     xoffset=1     yoffset=13    xadvance=25     page=0  chnl=0 
char id=97   x=224     y=52     width=18     height=17     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=43   x=242     y=52     width=14     height=16     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=111   x=256     y=52     width=16     height=16     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=110   x=272     y=52     width=18     height=16     xoffset=0     yoffset=13    xadvance=17     page=0  chnl=0 
char id=101   x=290     y=52     width=16     height=16     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=115   x=306     y=52     width=10     height=15     xoffset=0     yoffset=14    xadvance=11     page=0  chnl=0 
char id=99   x=316     y=52     width=12     height=15     xoffset=1     yoffset=14    xadvance=12     page=0  chnl=0 
char id=58   x=328     y=52     width=8     height=14     xoffset=1     yoffset=15    xadvance=7     page=0  chnl=0 
char id=42   x=336     y=52     width=13     height=13     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=94   x=349     y=52     width=17     height=13     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=61   x=366     y=52     width=15     height=12     xoffset=0     yoffset=13    xadvance=14     page=0  chnl=0 
char id=44   x=381     y=52     width=10     height=11     xoffset=0     yoffset=22    xadvance=8     page=0  chnl=0 
char id=39   x=391     y=52     width=6     height=10     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=126   x=397     y=52     width=18     height=9     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=46   x=415     y=52     width=9     height=9     xoffset=1     yoffset=20    xadvance=8     page=0  chnl=0 
char id=34   x=424     y=52     width=12     height=9     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=45   x=436     y=52     width=13     height=8     xoffset=1     yoffset=16    xadvance=13     page=0  chnl=0 
char id=96   x=449     y=52     width=11     height=8     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=95   x=460     y=52     width=16     height=7     xoffset=-1     yoffset=29    xadvance=14     page=0  chnl=0 
kernings count=-1
